<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header id="header" class="header">
      <div class="menu_container">
        <div class="nav">
          <img src="/img/logo.png" alt="ND" />
          <ul class="menu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About me</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="hello">
        <div class="info">
          <p class="hello2">HELLO</p>
          <p class="im">I'M Dmitrii Novikov</p>
          <p class="info2">
            I've been doing front-end development for a year now. Do you need a
            site layout, or maybe a turnkey website? Then contact me
          </p>
          <div class="button">
            <p class="button2">CONTACT ME</p>
          </div>
        </div>
        <div class="fotome">
          <div class="ellipse1"></div>
          <div class="ellipse2"></div>
          <p class="js">JS</p>
          <div class="ellipse3"></div>
          <p class="css">CSS</p>
          <div class="ellipse4"></div>
          <p class="cmd">&lt;/</p>
          <div class="ellipse5"></div>
          <p class="html2">HTML</p>
          <div class="foto">
            <img src="/img/im.png" alt="im" />
          </div>
        </div>
      </section>
      <section class="aboutme"></section>
      <section class="portfolio"></section>
    </main>
    <footer></footer>
  </body>
</html>
